<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>

    <!-- Folha de estilos INTERNA/ONPAGE -->

    
    <style>

        h1 {color: green;}

        /* Diferente do CSS inline, aqui o style não é um atributo e sim uma tag, sendo assim, para acrescentar alguma alteração ao seu HTML é necessário estar dentro da tag style que deve estar OBRIGATORIAMENTE dentro da tag head. Após o seu style, escolha seu seletor tag ( que no caso foi o h1) e faça a sua alteração. */

        /* seletor tag: seleciona todas as tags, por exemplo, dentro do style vc seleciona a tag h1, diante disso todos os textos que estão nas tags h1 serão modificados */

        h2 {
            color: blue;
            text-transform: uppercase;
            background-color: cyan;
        }

        /* Mini-exercício (faça aqui mesmo)
        Crie uma regra para formatar parágrafos da seguinte maneira:
        -Mude a letra para Verdana
        -Mude o tamanho da letra para 20px
        -Faça o texto ficar em itálico */

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: italic;



        
        
        
        }
        
        /* Regra de CSS 
        Usando seletor CLASSE */


        .centralizar{text-align: center;}

        .destaque {

            background-color: wheat;
            border: solid 2px blue;


        }



        /* Regra CSS 
        Usando seletor ID (IDENTIFICADOR) */

        #listas {

            background-color: pink;
            box-shadow: black 1px 1px 3px;
            padding: 8px;

        }
 
    </style>


</head>
<body>
    <h1 class="centralizar destaque">Trabalhando com listas</h1>
    
    
    <p>Conteúdo representado na forma de uma relação de itens</p>

    <p class="centralizar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, officiis vitae.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur mollitia cupiditate</p>


   
   
   
   <div id="listas">
    <h2>Não-ordenado</h2>
    <ul>
        <li>Limão</li>
        <li>Açúcar</li>
        <li>Feijão</li>
    </ul>

    
    
    
    
    <h2>Ordenada</h2>
 
    <ol>
        <li>Ligar p PC</li>
        <li>Digitar usuário/senha</li>
        <li>Aguardar o sistema carregar</li>
        <li>Procurar o app desejado</li>
    </ol>
</div>
    <!-- Significado das tags
    ul: unordered list
    ol: ordered list
    li: list item-->


    
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <!--ol>li*5 cria de forma mais rápida as listas, seja de forma ordenada ou na-ordenada -->

    
    
    
    <h2>Programador</h2>
    
    <p>Senac</p>


    <p>Web</p>


    <p>
        <a href="hiperlinks.html">veja</a> como são os hiperlinks no HTML
    </p>



</body>
</html>